# large memory support
CONFIG_HAVE_CLK=y
CONFIG_OF=y
CONFIG_VMSPLIT_3G_OPT=y
# I2C drivers
CONFIG_I2C=y
CONFIG_I2C_SLAVE=y
# ASPEED SGPIO
CONFIG_GPIO_ASPEED_SGPIO=y
# devmem
CONFIG_DEVMEM=y
# Aspeed OTP
CONFIG_ASPEED_OTP=y
# Enable loadable module
CONFIG_MODULES=y
# IPMI & IPMB
CONFIG_IPMI_HANDLER=y
CONFIG_IPMI_DEVICE_INTERFACE=y
CONFIG_IPMB_DEVICE_INTERFACE=y
# REGULATOR
CONFIG_REGULATOR=y
CONFIG_REGULATOR_FIXED_VOLTAGE=y
# Sensors
CONFIG_I2C_MUX_PCA954x=y
CONFIG_SENSORS_INA238=y
CONFIG_SENSORS_INA2XX=y
CONFIG_SENSORS_LTC2945=y
CONFIG_SENSORS_MAX31790=y
CONFIG_SENSORS_LTC4286=y

# SPI GPIO
CONFIG_SPI_GPIO=y

# RTC
CONFIG_RTC_DRV_PCF8563=y

# USB UART
CONFIG_USB_SERIAL=y
CONFIG_USB_SERIAL_CONSOLE=y
CONFIG_USB_SERIAL_FTDI_SIO=y
